{
    type: ArtilleryTurret
    name: "quasar"
    description: "-"
    targetAir: true
    health: 100
    size: 2
    recoil: 10
    reload: 300
    range: 100
    ammoUseEffect: shellEjectBig
    inaccuracy: 0.0
    shots: 1
    ammoPerShot: 10
    rotatespeed: 1.0
    shootCone: 5
    itemCapacity: 40
    ammo: {
        copper: {
            speed: 1
            lifetime: 200
            damage: 200
            type: ArtilleryBulletType
            bulletSprite: lopata-mod-bullet-coper
            bulletWidht: 10
            bulletHeight: 5
            bulletShrink: 1
            backColor: FFFFFF
            frontColor: FFFFFF
            shootEffect: shootBig
            smokeEffect: shootBigSmoke
            
            ammoMultiplier: 1
            backColor: FFFFFF
            frontColor: FFFFFF
            splashDamageRadius: 10
            splashDamage: 700
        }
    }
    requirements: [
       metaglass/650
       thorium/250
	   plastanium/200
       silicon/220
    ]
    category: turret
    research: duo
}